; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./files
env_default = d1_mini
description = The ESP8266 Garagedoor sensor and opener


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200


lib_deps =
  Ultrasonic
  NTPClient 
  ESP8266WiFi
  ArduinoJson
  ESP Async WebServer
  ESPAsyncTCP
  PubSubClient 
